C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.csproj.AssemblyReference.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\App.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main_MarkupCompile.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.g.resources
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.AssemblyInfoInputs.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.AssemblyInfo.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.csproj.CoreCompileInputs.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.sourcelink.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\bin\Debug\net8.0-windows\Main.exe
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\bin\Debug\net8.0-windows\Main.deps.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\bin\Debug\net8.0-windows\Main.runtimeconfig.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\bin\Debug\net8.0-windows\Main.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\bin\Debug\net8.0-windows\Main.pdb
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.csproj.Up2Date
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\refint\Main.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.pdb
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\Main.genruntimeconfig.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\02(February)\2026\homework10.02.26\Main\obj\Debug\net8.0-windows\ref\Main.dll
