D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\task2.AssemblyInfoInputs.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\task2.AssemblyInfo.cs
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\task2.csproj.CoreCompileInputs.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\task2.sourcelink.json
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\bin\Debug\net8.0-windows\task2.exe
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\bin\Debug\net8.0-windows\task2.deps.json
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\bin\Debug\net8.0-windows\task2.runtimeconfig.json
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\bin\Debug\net8.0-windows\task2.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\bin\Debug\net8.0-windows\task2.pdb
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\task2.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\refint\task2.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\task2.pdb
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\task2.genruntimeconfig.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework28.09.25\task2\obj\Debug\net8.0-windows\ref\task2.dll
