D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\bin\Debug\net8.0-windows\task5.exe
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\bin\Debug\net8.0-windows\task5.deps.json
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\bin\Debug\net8.0-windows\task5.runtimeconfig.json
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\bin\Debug\net8.0-windows\task5.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\bin\Debug\net8.0-windows\task5.pdb
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\task5.AssemblyInfoInputs.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\task5.AssemblyInfo.cs
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\task5.csproj.CoreCompileInputs.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\task5.sourcelink.json
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\task5.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\refint\task5.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\task5.pdb
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\task5.genruntimeconfig.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task5\obj\Debug\net8.0-windows\ref\task5.dll
