D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\bin\Debug\net8.0-windows\task7.exe
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\bin\Debug\net8.0-windows\task7.deps.json
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\bin\Debug\net8.0-windows\task7.runtimeconfig.json
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\bin\Debug\net8.0-windows\task7.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\bin\Debug\net8.0-windows\task7.pdb
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\task7.AssemblyInfoInputs.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\task7.AssemblyInfo.cs
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\task7.csproj.CoreCompileInputs.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\task7.sourcelink.json
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\task7.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\refint\task7.dll
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\task7.pdb
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\task7.genruntimeconfig.cache
D:\topacademy\academy_homewrok\09(September)\2025\homework12.09.25\task7\obj\Debug\net8.0-windows\ref\task7.dll
