C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\bin\Debug\net9.0-windows\task2.exe
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\bin\Debug\net9.0-windows\task2.deps.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\bin\Debug\net9.0-windows\task2.runtimeconfig.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\bin\Debug\net9.0-windows\task2.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\bin\Debug\net9.0-windows\task2.pdb
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\Styles\AuthStyles.baml
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\App.baml
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\App.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2_MarkupCompile.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.g.resources
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.AssemblyInfoInputs.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.AssemblyInfo.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.csproj.CoreCompileInputs.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.sourcelink.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\refint\task2.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.pdb
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\task2.genruntimeconfig.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework19.10.25\task2\obj\Debug\net9.0-windows\ref\task2.dll
