C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\bin\Debug\net9.0-windows\task.exe
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\bin\Debug\net9.0-windows\task.deps.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\bin\Debug\net9.0-windows\task.runtimeconfig.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\bin\Debug\net9.0-windows\task.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\bin\Debug\net9.0-windows\task.pdb
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\App.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task_MarkupCompile.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task_MarkupCompile.lref
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.g.resources
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.AssemblyInfoInputs.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.AssemblyInfo.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.csproj.CoreCompileInputs.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.sourcelink.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\refint\task.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.pdb
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\task.genruntimeconfig.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework17.10.25\task\obj\Debug\net9.0-windows\ref\task.dll
