C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1_MarkupCompile.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\bin\Debug\net9.0-windows\task1.exe
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\bin\Debug\net9.0-windows\task1.deps.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\bin\Debug\net9.0-windows\task1.runtimeconfig.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\bin\Debug\net9.0-windows\task1.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\bin\Debug\net9.0-windows\task1.pdb
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.g.resources
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.AssemblyInfoInputs.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.AssemblyInfo.cs
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.csproj.CoreCompileInputs.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.sourcelink.json
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\refint\task1.dll
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.pdb
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\task1.genruntimeconfig.cache
C:\Users\tyttr\OneDrive\Документы\topAcademy\academy_homewrok\10(October)\2025\homework12.10.25\task1\obj\Debug\net9.0-windows\ref\task1.dll
